<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ParkingSector.bg Mail</title>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				background-color: #ffffff;
				color: #777777;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				width: 100% !important;
			}
			a, a:link, a:visited {
				color: #2c8fd6;
				text-decoration: underline;
			}
			a:hover, a:active {
				text-decoration: none;
				color: #125f96 !important;
			}
			h1, h2, h3, h1 a, h2 a, h3 a {
				color: #2c8fd6 !important;
			}
			h2 {
				padding: 0px 0px 10px 0px;
				margin: 0px 0px 10px 0px;
			}
			h2.name {
				padding: 0px 0px 7px 0px;
				margin: 0px 0px 7px 0px;
			}
			h3 {
				padding: 0px 0px 5px 0px;
				margin: 0px 0px 5px 0px;
			}
			p {
				margin: 0 0 14px 0;
				padding: 0;
			}
			img {
				border: 0;
				-ms-interpolation-mode: bicubic;
				max-width: 100%;
			}
			a img {
				border: none;
			}
			table td {
				border-collapse: collapse;
			}
			td.quote {
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-size: 18px;
				line-height: 20pt;
				color: #2c8fd6;
			}
			span.phone a, span.noLink a {
				color: 2c8fd6;
				text-decoration: none;
			}

			/* Hotmail */
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			/* / Hotmail */

			/* Media queries */
			@media (max-width: 767px) {
				td[class=shareContainer], td[class=topContainer], td[class=container] {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				table[class=row] {
					width: 100% !important;
					max-width: 600px !important;
				}
				img[class=wideImage], img[class=banner] {
					width: 100% !important;
					height: auto !important;
					max-width: 100%;
				}
			}
			@media (max-width: 560px) {
				td[class=twoFromThree] {
					display: block;
					width: 100% !important;
				}
				td[class=inner2], td[class=authorInfo] {
					padding-right: 30px !important;
				}
				td[class=socialIconsContainer] {
					display: block;
					width: 100% !important;
					border-top: 0px !important;
				}
				td[class=socialIcons], td[class=socialIcons2] {
					padding-top: 0px !important;
					text-align: left !important;
					padding-left: 30px !important;
					padding-bottom: 20px !important;
				}
			}
			@media (max-width: 480px) {
				html, body {
					margin-right: auto;
					margin-left: auto;
				}
				td[class=oneFromTwo] {
					display: block;
					width: 100% !important;
				}
				td[class=inner] {
					padding-left: 30px !important;
					padding-right: 30px !important;
				}
				td[class=inner_image] {
					padding-left: 30px !important;
					padding-right: 30px !important;
					padding-bottom: 25px !important;
				}
				img[class=wideImage] {
					width: auto !important;
					margin: 0 auto;
				}
				td[class=viewOnline] {
					display: none !important;
				}
				td[class=date] {
					font-size: 14px !important;
					padding: 10px 30px !important;
					background-color: #f4f4f4;
					text-align: left !important;
				}
				td[class=title] {
					font-size: 24px !important;
					line-height: 32px !important;
				}
				table[class=quoteContainer] {
					width: 100% !important;
					float: none;
				}
				td[class=quote] {
					padding-right: 0px !important;
				}
				td[class=spacer] {
					padding-top: 18px !important;
				}
			}
			@media (max-width: 380px) {
				td[class=shareContainer] {
					padding: 0px 10px !important;
				}
				td[class=topContainer] {
					padding: 10px 10px 0px 10px !important;
					background-color: #444444 !important;
				}
				td[class=container] {
					padding: 0px 10px 10px 10px !important;
				}
				table[class=row] {
					min-width: 240px !important;
				}
				img[class=wideImage] {
					width: 100% !important;
					max-width: 255px;
				}
				td[class=authorInfo], td[class=socialIcons2] {
					text-align: center !important;
				}
				td[class=spacer2] {
					display: none !important;
				}
				td[class=spacer3] {
					padding-top: 23px !important;
				}
				table[class=iconContainer], table[class=iconContainer_right] {
					width: 100% !important;
					float: none !important;
				}
				table[class=authorPicture] {
					float: none !important;
					margin: 0px auto !important;
					width: 80px !important;
				}
				td[class=icon] {
					padding: 5px 0px 25px 0px !important;
					text-align: center !important;
				}
				td[class=icon] img {
					display: inline !important;
				}
				img[class=buttonRight] {
					float: none !important;
				}
				img[class=bigButton] {
					width: 100% !important;
					max-width: 224px;
					height: auto !important;
				}
				h2[class=website] {
					font-size: 22px !important;
				}
			}
			/* / Media queries */

		</style>

		<!-- Internet Explorer fix -->
		<!--[if IE]>
		<style type="text/css">
		@media (max-width: 560px) {
		td[class=twoFromThree], td[class=socialIconsContainer] {float:left; padding:0px;}
		}
		@media only screen and (max-width: 480px) {
		td[class=oneFromTwo] {float:left; padding:0px;}
		}
		@media (max-width: 380px) {
		span[class=phone] {display:block !important;}
		}
		</style>
		<![endif]-->
		<!-- / Internet Explorer fix -->

		<!-- Windows Mobile 7 -->
		<!--[if IEMobile 7]>
		<style type="text/css">
		td[class=shareContainer], td[class=topContainer], td[class=container] {padding-left:10px !important; padding-right:10px !important;}
		table[class=row] {width:100% !important; max-width:600px !important;}
		td[class=oneFromTwo], td[class=twoFromThree] {float:left; padding:0px; display:block; width:100% !important;}
		td[class=socialIconsContainer] {float:left; padding:0px; display:block; width:100% !important; border-top:0px !important;}
		td[class=socialIcons], td[class=socialIcons2] {padding-top:0px !important; text-align:left !important; padding-left:30px !important; padding-bottom:20px !important;}
		td[class=inner], td[class=inner2], td[class=authorInfo] {padding-left:30px !important; padding-right:30px !important;}
		td[class=inner_image] {padding-left:30px !important; padding-right:30px !important; padding-bottom:25px !important;}
		td[class=viewOnline] {display:none !important;}
		td[class=date] {font-size:14px !important; padding:10px 30px !important; background-color:#f4f4f4; text-align:left !important;}
		td[class=title] {font-size:24px !important; line-height:32px !important;}
		table[class=quoteContainer] {width:100% !important; float:none;}
		td[class=quote] {padding-right:0px !important;}
		td[class=spacer] {padding-top:18px !important;}
		span[class=phone] {display:block !important;}
		img[class=banner] {width:100% !important; height:auto !important; max-width:100%;}
		img[class=wideImage] {width:auto !important; margin:0 auto;}
		</style>
		<![endif]-->
		<!-- / Windows Mobile 7 -->

		<!-- Outlook -->
		<!--[if gte mso 15]>
		<style type="text/css">
		.iconContainer, .quoteContainer {mso-table-rspace:0px; border-right:1px solid #ffffff;}
		.iconContainer_right {mso-table-rspace:0px; border-right:1px solid #ffffff; padding-right:1px;}
		.authorPicture {mso-table-rspace:0px; border-right:1px solid #f4f4f4;}
		</style>
		<![endif]-->
		<!-- / Outlook -->

	</head>

	<body>

		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
			<!-- Start of view online, tweet and share -->
			<tr>
				<td class="shareContainer" style="padding-left:5px; padding-right:5px; background-color:#2c8fd6;">
				<table class="row" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
					<tr>
						<td class="viewOnline" width="50%"style="padding-top:11px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff;"></td>
						<td class="share" width="50%"style="padding-top:10px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff; text-align:right;"><a href="https://twitter.com/ParkingSector" style="color:#ffffff !important;"><img alt="Tweet" src="http://www.parkingsector.bg/static/imgs/mail/tweet.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /></a>&nbsp;&nbsp; <a href="https://www.facebook.com/ParkingSector" style="color:#ffffff !important;"><img alt="Share" src="http://www.parkingsector.bg/static/imgs/mail/share.png" border="0" vspace="0" hspace="0" style="display:inline-block;" /></a></td>
					</tr>
				</table></td>
			</tr>
			<!-- End of view online, tweet and share -->

			<!-- Start of logo and date -->
			<tr>
				<td class="topContainer" style="padding-left:5px; padding-right:5px; background-color:#2c8fd6;">
				<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
					<tr>
						<td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
							<tr>
								<td class="inner" style="padding-top:30px; padding-right:15px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; color:#2c8fd6; font-weight:normal;"><a href="http://www.parkingsector.bg"><img alt="Logo" src="http://www.parkingsector.bg/static/imgs/mail/logo_web.png" border="0" align="left" vspace="0" hspace="0" style="display:block;" /></a></td>
							</tr>
						</table></td>
						<td class="oneFromTwo" width="50%" valign="middle" style="border-bottom:1px dotted #dddddd">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
							<tr>
								<td class="date" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:100%; color:#2c8fd6; text-align:right;"><span class="noLink"><img alt='' src='http://www.parkingsector.bg/static/imgs/mail/calendar.png' border='0' vspace='0' hspace='0' style='display:inline-block;' />{{date}}</span></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			<!-- End of logo and date -->

			<!-- Start of main container -->
			<tr>
				<td class="container" style="padding-left:5px; padding-right:5px; padding-bottom:20px; background-color:#444444;"><!-- Start of banner -->
				<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
					<tr>
						<td style="padding-top:5px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#2c8fd6;"><img class="banner" alt="banner" src="http://www.parkingsector.bg/static/imgs/mail/banner_ultra.jpg" width="600" height="300" vspace="0" hspace="0" border="0" style="display:block;" /></td>
					</tr>
				</table><!-- End of banner --><!-- Start of text with icon on the left -->
				<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
					<tr>
						<td style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
						<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
							<tr>
								<td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;"></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td class="title" style="padding-top:5px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:27px; line-height:36px; color:#666666; font-weight:300;"> Успешна регистрация! </td>
					</tr>
					<tr>
						<td style="padding-left:30px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
						<table class="iconContainer" width="130" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
							<tr>
								<td class="icon" style="padding-top:25px; padding-right:30px;"><img alt="image" src="http://www.parkingsector.bg/static/imgs/mail/checkmark_big.png" height="100" width="100" border="0" vspace="0" hspace="0" style="display:block;" /></td>
							</tr>
						</table>
						<div style="font-size: 18px;">
							<p>
								Активирайте профила си в ParkingSector
							</p>
						</div>
						<br />
						<a href="{{activation_url}}"><img alt="Read More" src="http://www.parkingsector.bg/static/imgs/mail/activate.png" width="138" border="0" vspace="0" hspace="0" /></a></td>
					</tr>
				</table><!-- End of text with icon on the left --><!-- Start of text with picture on the left -->
				<table class="row" width="600" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
					<tr>
						<td colspan="2" style="padding-right:30px; padding-left:30px; border-top:1px #dddddd dotted;">
						<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0;">
							<tr>
								<td bgcolor="#f4f4f4" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#999999;"> Други дестинации </td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td class="title" colspan="2" style="padding-top:5px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:27px; line-height:36px; color:#666666; font-weight:300;"> Най-препоръчваните дестинации в София </td>
					</tr>
					<tr>
						<td class="oneFromTwo" width="50%" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
							<tr>
								<td class="inner_image" style="padding-top:5px; padding-left:30px; padding-right:15px; padding-bottom:35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><a href="http://www.parkingsector.bg/"><img class="wideImage" alt="image" src="http://www.parkingsector.bg/static/imgs/mail/parking2.jpg" height="165" width="315" border="0" vspace="0" hspace="0" style="display:block;" /></a></td>
							</tr>
						</table></td>
						<td class="oneFromTwo" width="50%" valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
							<tr>
								<td class="inner" style="padding-left:15px; padding-right:30px; padding-bottom:32px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"> „Опълченска“ е основна, централна улица в София. Простира се между бул. Александър Стамболийски на юг, южно от който се нарича бул. „Скобелев“, до бул. „Мария Луиза“ в района на Централна гара София. Пресича бул. „Сливница“.
								<br />
								<br />
								<a href="http://www.parkingsector.bg/"><img alt="Read More" src="http://www.parkingsector.bg/static/imgs/mail/parkingis.png" height="43" width="156" border="0" vspace="0" hspace="0" /></a></td>
							</tr>
						</table></td>
					</tr>
				</table><!-- End of text with picture on the left --><!-- Start of footer -->
				<table class="row" width="600" bgcolor="#f4f4f4" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;">
					<tr>
						<td class="twoFromThree" width="65%" valign="top" style="border-top:1px #dddddd dotted;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0;">
							<tr>
								<td class="inner2" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;"><h2 class="website" style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; color:#2c8fd6; font-weight:300;"><a style="text-decoration:none; color:#2c8fd6;" href="http://www.parkingsector.bg">www.parkingsector.bg</a></h2><span style="line-height:15pt; display:inline-block;"> <img alt="Email:" src="http://www.parkingsector.bg/static/imgs/mail/emailIcon.png" border="0" height="8" width="17" /><a style="text-decoration:none; color:#2c8fd6;" href="#">office@parkingsector.bg</a> </span> &nbsp;&nbsp;&nbsp; <span class="phone" style="line-height:15pt; display:inline-block; color:#2c8fd6;"> <img alt="Phone:" src="http://www.parkingsector.bg/static/imgs/mail/phoneIcon.png" border="0" height="10" width="15" />+359 883 911 150 </span>
								<br/>
								Copyright <img alt="©" src="http://www.parkingsector.bg/static/imgs/mail/copyright.png" border="0" height="12" width="11" style="vertical-align:-1px;" /> 2014 <a style="text-decoration:none; color:#2c8fd6;" href="http://www.parkingsector.bg">ParkingSector.bg</a>, All rights reserved.
								<br/>
								</td>
							</tr>
						</table></td>
						<td class="socialIconsContainer" width="35%" valign="bottom" style="border-top:1px #dddddd dotted;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; min-width:210px;">
							<tr>
								<td class="socialIcons" style="padding-top:25px; padding-left:15px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:right;"><a href="https://www.facebook.com/ParkingSector"><img alt="Facebook" src="http://www.parkingsector.bg/static/imgs/mail/facebookIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp; <a href="https://twitter.com/ParkingSector"><img alt="Twitter" src="http://www.parkingsector.bg/static/imgs/mail/twitterIcon.png" border="0" vspace="0" hspace="0" /></a>&nbsp;&nbsp; </td>
							</tr>
						</table></td>
					</tr>
				</table><!-- End of footer --></td>
			</tr>
			<!-- End of main container -->
		</table>
	</body>
</html>