<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="logo" type="image/png" href="demo.png" />
      <title>Demo Radar chart D3</title>
      <style>
      body{font-family: sans-serif}
      </style>
      <link href="/static/css/radar-chart.css" rel="stylesheet">
      <style>
      	circle{
      		padding:10px;
      		cursor:pointer;
      	}
      	.legend{
      		font-size:16px !important;
      		opacity:0;
      		display:none;
      	}
      	.chartHolder{
      		margin-left:30%;
      		padding:25px;
      		position:relative;
      		display:inline-block;
      	}
      	.chart-label{
      		position:absolute;
      		white-space: nowrap;    
   			font-size: 20px;
      	}
      	.architecture{
      		top:3%;
      		right:7%;
      	}
      	.analysis{
      		top:-1%;
      		left:43%;
      	}
      	.data-science{
      		top:16%;
      		left:9%;
      	}
      	.documentation{
      		top:47%;
      		left:-2%;
      	}
      	.code-review{
      		top:55%;
      		left:3%;
      	}
      	.testing{
      		top:83%;
      		left:17%;
      	}
      	.ui{
      		bottom:0%;
      		left:44%;
      	}
      	.front-end{
      		bottom:5%;
      		right:10%;
      	}
      	.back-end{
      		bottom:23%;
      		right:-9%;
      	}
      	.operations{
      		top:26%;
      		right:-16%;
      	}
      	.rotate35 {
		    -webkit-transform: rotate(35deg);
		    -webkit-transform-origin: left top;
		    -moz-transform: rotate(35deg);
		    -moz-transform-origin: left top;
		    -ms-transform: rotate(35deg);
		    -ms-transform-origin: left top;
		    -o-transform: rotate(35deg);
		    -o-transform-origin: left top;
		    transform: rotate(35deg);
		    transform-origin: left top;
		}
		.rotateneg35 {
		    -webkit-transform: rotate(-35deg);
		    -webkit-transform-origin: left top;
		    -moz-transform: rotate(-35deg);
		    -moz-transform-origin: left top;
		    -ms-transform: rotate(-35deg);
		    -ms-transform-origin: left top;
		    -o-transform: rotate(-35deg);
		    -o-transform-origin: left top;
		    transform: rotate(-35deg);
		    transform-origin: left top;
		}
		.rotateneg75 {
		    -webkit-transform: rotate(-75deg);
		    -webkit-transform-origin: left top;
		    -moz-transform: rotate(-75deg);
		    -moz-transform-origin: left top;
		    -ms-transform: rotate(-75deg);
		    -ms-transform-origin: left top;
		    -o-transform: rotate(-75deg);
		    -o-transform-origin: left top;
		    transform: rotate(-75deg);
		    transform-origin: left top;
		}
		.rotate75 {
		    -webkit-transform: rotate(75deg);
		    -webkit-transform-origin: left top;
		    -moz-transform: rotate(75deg);
		    -moz-transform-origin: left top;
		    -ms-transform: rotate(75deg);
		    -ms-transform-origin: left top;
		    -o-transform: rotate(75deg);
		    -o-transform-origin: left top;
		    transform: rotate(75deg);
		    transform-origin: left top;
		}
		.rotate15 {
		    -webkit-transform: rotate(15deg);
		    -webkit-transform-origin: left top;
		    -moz-transform: rotate(15deg);
		    -moz-transform-origin: left top;
		    -ms-transform: rotate(15deg);
		    -ms-transform-origin: left top;
		    -o-transform: rotate(15deg);
		    -o-transform-origin: left top;
		    transform: rotate(15deg);
		    transform-origin: left top;
		}
      </style>
</head>
<body>
 <div>
  	<div class="chartContainer">
	  <div class="chartHolder">
	  	<span class="chart-label analysis">Analysis</span>
  		<span class="chart-label data-science rotateneg35">Data Science</span>
  		<span class="chart-label documentation rotateneg75">Documentation</span>
  		<span class="chart-label code-review rotate75">Code Review</span>
  		<span class="chart-label testing rotate35">Testing</span>
  		<span class="chart-label ui">UI/UX</span>
  		<span class="chart-label front-end rotateneg35">Front-End</span>
  		<span class="chart-label back-end rotateneg75">Back-End</span>
  		<span class="chart-label operations rotate75">Operations</span>
  		<span class="chart-label architecture rotate35">Architecture</span>
	  	<div id="chart"></div>
	  </div>
	</div>
	<div onclick="balanceTimeChart();">Balance</div>
	<div onclick="sumValues();">sum</div>
	<div class="sum"></div>
 </div>
 
<script src="/static/js/jquery.js"></script>
<script src="/static/js/d3.v3.min.js"></script>
<script src="/static/js/radar-chart.js"></script>
<script src="/static/js/polygon.js"></script>
<script>

var data = [
	{axis: "Analysis", value: 5, order: 0, default: true, x:225, y:213.75},
	{axis: "Data Science", value: 5, order: 1, default: true, x:218.38741591170967, y:215.89855881328185},
	{axis: "Documentation", value: 5, order: 2, default: true, x:214.3006141916795, y:221.52355881328185},
	{axis: "Code Review", value: 5, order: 3, default: true, x:214.3006141916795, y:228.47644118671815},
	{axis: "Testing", value: 5, order: 4, default: true, x:218.38741591170967, y:234.10144118671818},
	{axis: "UI/UX", value: 5, order: 5, default: true, x:225, y:236.25},
	{axis: "Front-end", value: 5, order: 6, default: true, x:231.61258408829033, y:234.10144118671818},
	{axis: "Back-end", value: 5, order: 7, default: true, x:235.6993858083205, y:228.47644118671815},
	{axis: "Operations", value: 5, order: 8, default: true, x:235.6993858083205, y:221.52355881328185},
	{axis: "Architecture", value: 5, order: 9, default: true, x:231.61258408829033, y:215.89855881328185}
];

var options = {
      radius: 4,    // 點的半徑
      w: 450,
      h: 450,
      factor: 1,    // 框的縮放比例
      factorLegend: 0.8,
      levels: 1,    // 幾層框
      maxValue: 100,
      radians: 2 * Math.PI,
      opacityArea: 0.5,
      color: d3.scale.category10()
    };

var radar = RadarChart.draw("#chart", data, options);

function balanceTimeChart()
{
	var rightBalance = 145;
	//check for default values
	var changed = false;
	for (var i=0; i < data.length; i++) {
	  if (data[i].default == false)
	  {
	  	changed = true;
	  	break;
	  }
	};
	if (!changed)
	{
		alert("Please pick how you want to spend your time during work.");
		return;
	}
	var sumValues = 0;
	for (var i=0; i < data.length; i++) {
	  sumValues += data[i].value
	};
	// default values are set to 5, so if it combined sum is less than 50
	// encourage users to change that
	sumValues = Math.floor(sumValues);
	if(sumValues<50)
	{
		alert("Please pick how you want to spend your time during work.");
		return;
	}
	else
	{
		var difference = rightBalance - sumValues;
		var axisToBalance = data.filter(function(el){if(!el.default) return el;});
		var sumOfAxisToChange = 0;
		for (var i=0; i < axisToBalance.length; i++) {
		  	sumOfAxisToChange += Math.floor(axisToBalance[i].value);
		};
		for (var i=0; i < axisToBalance.length; i++) {
		  	var ratio = Math.floor(axisToBalance[i].value)/sumOfAxisToChange;
		  	changeAxisPointValues(ratio, axisToBalance[i], difference);
		};
		reDrawPolygon();
	}
}

function changeAxisPointValues(ratio, axis, difference)
{
	var x = $("circle[data-id='"+axis.axis+"']").attr("cx");
	var y = $("circle[data-id='"+axis.axis+"']").attr("cy");
	var distance = calcDistance(x-options.h/2, y-options.h/2);
	if (difference>0)
		var newDist = distance + ratio*difference*((options.h/2)/90);
	else
		var newDist = distance + ratio*difference;
	if(newDist > options.h/2)
		newDist = options.h/2;
	var newDistValue = (newDist*axis.value)/distance;
	axis.value = newDistValue;
	var newX = options.w/2*(1-(parseFloat(Math.max(newDistValue, 0))/options.maxValue)*options.factor*Math.sin(axis.order*options.radians/data.length));
    var newY = options.h/2*(1-(parseFloat(Math.max(newDistValue, 0))/options.maxValue)*options.factor*Math.cos(axis.order*options.radians/data.length));
	$("circle[data-id='"+axis.axis+"']").attr({"cx":newX, "cy":newY});
}
function reDrawPolygon()
{
	var points = "";
	for (var i=0; i < data.length; i++) {
	  points += $("circle[data-id='"+data[i].axis+"']").attr("cx")+","+$("circle[data-id='"+data[i].axis+"']").attr("cy")+" ";
	};
	$("polygon").attr("points", points);
	sumValues()
}

function calcDistance(x,y){
	return Math.sqrt(x*x + y*y);
}

function sumValues()
{
	var sumValues = 0;
	for (var i=0; i < data.length; i++) {
	  sumValues += data[i].value
	};
	$(".sum").html(sumValues);
}
/*
var x = 450/2*(1-(parseFloat(Math.max(90, 0))/100)*1*Math.sin(0*2*Math.PI/10));
var y = 450/2*(1-(parseFloat(Math.max(90, 0))/100)*1*Math.cos(0*2*Math.PI/10));

console.log(calcDistance(x-225,y-225));
console.log(calcDistance($("circle[data-id=Analysis]").attr("cx")-225,$("circle[data-id=Analysis]").attr("cy")-225));


setTimeout(function(){
	//$("circle[data-id=Analysis]").attr({"cx":x,"cy":y});
},2000);
*/
</script>

</body>
</html>